body, html {
  margin: 0;
  font-family: "Manrope", sans-serif;
}

a {
  text-decoration: none;
  color: #266EFD;
}

button {
  background-color: #266EFD;
  color: white;
  border: none;
  padding: 0.75em 1em;
  border-radius: 5px;
  box-shadow: 0 4px 8px 2px rgba(2, 81, 238, 0.4);
}
button:hover {
  background-color: #3f7ffd;
  box-shadow: 0 8px 16px 4px rgba(2, 72, 213, 0.6);
  cursor: pointer;
}

header {
  display: grid;
  grid-template-areas: "hero";
  height: 60vh;
  max-height: 600px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.85);
}
@media (min-width: 600px) {
  header {
    background-color: rgba(0, 0, 0, 0);
  }
}
header > * {
  grid-area: hero;
}
header .hero {
  z-index: 1;
  min-width: 30ch;
  color: white;
  line-height: 0.75;
  margin: 2% 5%;
}
header img {
  object-fit: cover;
  height: min(60vh, 600px);
  width: 100%;
  z-index: -1;
}
header .hero-text {
  padding-top: 50px;
}
header h1 {
  font-size: 2.75rem;
  font-weight: 400;
}
header nav {
  grid-area: navigation-links;
}
header nav ul {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 15px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
}
@media (min-width: 600px) {
  header nav ul {
    grid-template-columns: 1fr repeat(5, fit-content(100px));
    grid-gap: 20px;
    justify-items: end;
  }
}
header nav ul .fullwidth {
  grid-column: 1/7;
}
@media (min-width: 600px) {
  header nav ul .fullwidth {
    grid-column: 1/2;
    justify-self: start;
  }
}
header nav ul li {
  display: inline-block;
  list-style-type: none;
}
header nav ul li:first-child {
  margin-right: auto;
  font-weight: bold;
  font-size: 2.5rem;
  padding-left: 0px;
  font-family: "Source Sans Pro", sans-serif;
}
header nav ul li a {
  color: white;
  display: block;
  text-decoration: none;
}

.newJobOffers {
  margin: 2% 5%;
  max-width: 100vw;
}
.newJobOffers .newJobsTop {
  display: flex;
  justify-content: space-between;
}
.newJobOffers .newJobItems {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 600px) {
  .newJobOffers .newJobItems {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
  }
}
.newJobOffers .newJobItem {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 3fr;
  position: relative;
  max-height: 250px;
}
.newJobOffers .title {
  display: flex;
  justify-content: space-between;
}
.newJobOffers .title p {
  color: rgba(20, 20, 20, 0.6);
}
.newJobOffers .location {
  font-weight: 700;
}
.newJobOffers .location span {
  font-weight: 400;
  color: rgba(20, 20, 20, 0.6);
}
.newJobOffers .description {
  grid-column: 1;
  grid-row: 3;
}
.newJobOffers button {
  max-width: 35px;
  max-height: 35px;
  grid-column: 1;
  grid-row: 3;
  position: absolute;
  bottom: 0;
  right: 0;
}

.featuredCompanies {
  margin: 2% 5%;
  /* Portfolio Slider */
}
.featuredCompanies :root {
  --gutter: 20px;
}
.featuredCompanies .scroller {
  height: 40vh;
  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
}
.featuredCompanies .scroller > * {
  grid-column: 2/-2;
}
.featuredCompanies .scroller > .full {
  grid-column: 1/-1;
}
.featuredCompanies .horizontalScrollList {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: 10px;
  grid-auto-flow: column;
  grid-auto-columns: calc(50% - var(--gutter) * 2);
  grid-template-rows: minmax(150px, 1fr);
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  overflow-y: hidden;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
  padding: 0 20px;
}
.featuredCompanies .horizontalScrollList li, .featuredCompanies .horizontalScrollList .horizontalScrollItem {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.featuredCompanies .horizontalScrollList li {
  text-align: center;
  padding: 20px;
}
.featuredCompanies .horizontalScrollList li img {
  display: flex;
  padding: 20px;
  border: 1px solid rgba(20, 20, 20, 0.6);
  border-radius: 50%;
}
.featuredCompanies .horizontalScrollList::before, .featuredCompanies .horizontalScrollList::after {
  content: "";
  width: 10px;
}

.mailingList {
  margin: 2% 5%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(3 1fr);
  background-color: #141414;
  color: white;
}
.mailingList .mailing-list-form {
  padding: 2rem;
  grid-column: 1;
  grid-row: 1;
  z-index: 2;
}
.mailingList img {
  grid-column: 1/3;
  grid-row: 1/3;
  max-width: 100%;
  height: auto;
  z-index: 1;
}
.mailingList input {
  padding: 0.75em 1em;
  border-radius: 5px;
}

footer {
  display: table;
  margin: 0 auto;
}
footer ul li {
  list-style: none;
  display: inline;
  text-align: center;
  padding: 0 1.5rem;
}
footer ul li a {
  color: rgba(20, 20, 20, 0.6);
}

/*# sourceMappingURL=style.css.map */
